class Coin {
    field int x, y;

    constructor Coin new(int x0, int y0){
        let x = x0;
        let y = y0;
        return this;
    }

    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (x/16) + (y*32);

        do Memory.poke(memAddress+0, 2016);
        do Memory.poke(memAddress+32, 6168);
        do Memory.poke(memAddress+64, 12684);
        do Memory.poke(memAddress+96, 28662);
        do Memory.poke(memAddress+128, -15981);
        do Memory.poke(memAddress+160, -32367);
        do Memory.poke(memAddress+192, -32367);
        do Memory.poke(memAddress+224, -28687);
        do Memory.poke(memAddress+256, -28687);
        do Memory.poke(memAddress+288, -30335);
        do Memory.poke(memAddress+320, -30335);
        do Memory.poke(memAddress+352, -13949);
        do Memory.poke(memAddress+384, 28662);
        do Memory.poke(memAddress+416, 12684);
        do Memory.poke(memAddress+448, 6168);
        do Memory.poke(memAddress+480, 2016);

        return;
    }

    method void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+16, y+16);
        return;
    }

}
