// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=s1);
    And(a=a, b=s1, out=o1);
    And(a=b, b=sel, out=o2);
    Or(a=o1, b=o2, out=out);
    
    // Or(a=a, b=sel, out=o1);
    // Or(a=b, b=s1, out=o2);
    // And(a=o1, b=o2, out=out);


}